* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  /*breakpoints*/
}
body header {
  width: 100%;
  height: 600px;
  background: #bc4e9c; /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, hsla(340deg, 95%, 50%, 0.341), hsla(317deg, 45%, 52%, 0.42)), url("./imgs/header-pic1.png");
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
body header nav {
  text-align: right;
  padding: 30px 50px 0 0;
}
body header nav > a {
  color: white;
  font-weight: 300;
  text-decoration: none;
  margin-right: 10px;
}
body header nav > a:hover {
  text-decoration: underline;
}
body header .text-header {
  display: flex;
  height: 430px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
body header .text-header h1 {
  font-size: 50px;
  color: white;
}
body header .text-header h2 {
  font-size: 30px;
  font-weight: 300;
  color: white;
}
body header .wave {
  position: absolute;
  bottom: 0;
  width: 100%;
}
body .acerca-de {
  padding: 30px 0 60px 0;
}
body .acerca-de .title {
  color: #642a73;
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px;
}
body .acerca-de .container-acerca-de {
  display: flex;
  justify-content: space-evenly;
}
body .acerca-de .container-acerca-de .image-about-us {
  width: 48%;
}
body .acerca-de .container-acerca-de .content-text {
  width: 48%;
}
body .acerca-de .container-acerca-de .content-text h3 {
  margin-bottom: 15px;
}
body .acerca-de .container-acerca-de .content-text h3 span {
  background: #4d0686;
  color: #fff;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;
  padding: 5px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  margin-right: 5px;
}
body .acerca-de .container-acerca-de .content-text h3 p {
  padding: 0px 0px 30px 15px;
  font-weight: 300;
  text-align: justify;
}
body .portafolio {
  background: #f2f2f2;
}
body .portafolio .container {
  padding: 60px 0px;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}
body .portafolio .container .title {
  color: #642a73;
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px;
}
body .portafolio .container .galery-port {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
body .portafolio .container .galery-port .images-port {
  width: 24%;
  margin-bottom: 10px;
  height: 180px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
}
body .portafolio .container .galery-port .images-port > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
body .portafolio .container .galery-port .images-port .hover-galery p {
  color: #fff;
}
body .clients-container .title {
  color: #642a73;
  font-size: 30px;
  text-align: center;
  margin: 60px;
}
body .clients-container .cards {
  display: flex;
  justify-content: space-evenly;
}
body .clients-container .cards .card {
  background: #4d0686;
  display: flex;
  width: 46%;
  height: 200px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}
body .clients-container .cards .card img {
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 3px solid white;
  border-radius: 50%;
  display: block;
}
body .clients-container .cards .card .content-text-card {
  width: 60%;
  color: #fff;
}
body .clients-container .cards .card .content-text-card p {
  font-weight: 300;
  padding-top: 5px;
}
body .about-services {
  background: #f2f2f2;
  padding-bottom: 30px;
}
body .about-services .title {
  color: #642a73;
  font-size: 30px;
  text-align: center;
  margin: 36px 36px;
}
body .about-services .servicios-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body .about-services .servicios-cont .servivios-ind {
  width: 350px;
  text-align: center;
}
body .about-services .servicios-cont .servivios-ind h3 {
  margin: 10px 0;
}
body .about-services .servicios-cont .servivios-ind p {
  font-weight: 300;
  text-align: justify;
}
body .about-services img {
  width: 300px;
}
body footer {
  background: #414141;
  padding: 60px 0 30px 0;
  margin: auto;
  overflow: hidden;
}
body footer .container-footer {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 1px solid #ccc;
}
body footer .container-footer .content-foot {
  text-align: center;
}
body footer .container-footer .content-foot h4 {
  color: #fff;
  border-bottom: 3px solid #af20d3;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
body footer .container-footer .content-foot p {
  color: #ccc;
}
body footer .final-title {
  text-align: center;
  font-size: 24px;
  margin: 20px 0 0 0;
  color: #9e9797;
}
@media screen and (max-width: 900px) {
  body {
    /*galery*/
    /*clients*/
  }
  body header {
    background-position: center;
  }
  body .container-acerca-de {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  body .container-acerca-de .image-about-us {
    width: 90%;
  }
  body .container-acerca-de .content-text {
    width: 90%;
  }
  body .images-port {
    width: 44%;
  }
  body .cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  body .cards .card {
    width: 90%;
  }
  body .cards .card:first-child {
    margin-bottom: 30px;
  }
  body .servicios-cont {
    justify-content: center;
    flex-direction: column;
  }
  body .servicios-cont .servicios-ind {
    width: 100%;
    text-align: center;
  }
  body .servicios-cont .servicios-ind .servicios-ind img {
    width: 90%;
  }
  body .servicios-cont .servicios-ind:nth-child(1), body .servicios-cont .servicios-ind:nth-child(2) {
    margin-bottom: 60px;
  }
}
@media screen and (max-width: 500px) {
  body {
    /*about us*/
    /*galery*/
    /*clients*/
    /*footer*/
  }
  body nav {
    text-align: center;
    padding: 30px 0 0 0;
  }
  body nav a {
    margin-right: 5px;
  }
  body .text-header h1 {
    font-size: 35px;
  }
  body .text-header h2 {
    font-size: 20px;
  }
  body .image-about-us {
    margin-bottom: 60px;
    width: 99%;
  }
  body .about-services .content-text {
    width: 95%;
  }
  body .images-port {
    width: 99%;
  }
  body .cards .card {
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .cards .card img {
    width: 90px;
    height: 90px;
  }
  body .container-footer {
    flex-direction: column;
    border: none;
  }
  body .container-footer .content-foot {
    margin-bottom: 20px;
    text-align: center;
  }
  body .container-footer .content-foot h4 {
    border: none;
  }
  body .container-footer .content-foot p {
    color: #ccc;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 20px;
  }
  body .final-title {
    font-size: 30px;
  }
}/*# sourceMappingURL=style.css.map */